SUPABASE_URL=https://harshitha-project.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.harshitha_1628
COHERE_API_KEY=eyJhIjoiY29oZXJlLWFwaS1rZXktaGFyc2hpdGgiLCJiIjoiZGV2In0.cohereapikey_4567890
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T123HARSHITH/B456DEV789/Harshitha1628
PORT=3001
